# BabyProject

./: .gitignore  keystore.jks
app/: build.gradle
app/src/androidTest/java/cn/jwis/kevin/baby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhubibo/baby/: Constants.java  GlobalApp.java  MainActivity.java  MyVolumeReceiver.java
app/src/main/java/com/zhubibo/baby/module/: SettingActivity.java
app/src/main/java/com/zhubibo/baby/module/gallery/: DetailActivity.java  HomeworkActivity.java  ImageAdapter.java  ImageEntity.java  MyItemTouchHelperCallback.java
app/src/main/java/com/zhubibo/baby/util/: DateUtil.java  DensityUtil.java  PreferenceUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_setting.xml  adapter_image.xml  app_bar_main.xml  content_main.xml  dialog_input.xml  nav_header_main.xml  view_main_birthday.xml  view_main_volume.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/jwis/kevin/baby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
