<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuChange"
        android:title="切换布局"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"/>
    <item
        android:id="@+id/menuAbout"
        android:title="关于"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSetting"
        android:title="设置"
        app:showAsAction="never"/>
</menu>