<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:divider="@android:drawable/divider_horizontal_bright"
    app:showDividers="middle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_menu_back"
        app:theme="@style/Theme.AppCompat.DayNight"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="是否开启声音设置"
            android:layout_alignParentLeft="true"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/settingVolumeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switchMinWidth="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:longClickable="false"
            android:textOff="隐藏"
            android:textOn="显示"
            app:showText="true"
            app:switchTextAppearance="@style/SwitchCompat.Text"
            app:theme="@style/SwitchCompat.Control"
            android:onClick="settingVolume" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:onClick="settingName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="姓名"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/settingNameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:text="2314124"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:onClick="settingBirthday">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="生日"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/settingBirthdayTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:text="2314124"/>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>